{
  "name": "webpack-deduplication-plugin",
  "version": "0.0.1",
  "description": "Webpack plugin for deduplicating transitive dependencies",
  "keywords": [
    "Webpack",
    "Webpack plugin"
  ],
  "types": "./types/index.d.ts",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atlassian-labs/webpack-deduplication-plugin"
  },
  "author": "Nadia Makarevich",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/atlassian-labs/webpack-deduplication-plugin/issues"
  },
  "homepage": "https://github.com/atlassian-labs/webpack-deduplication-plugin#readme",
  "scripts": {
    "test": "jest",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --project tsconfig.build.json --emitDeclarationOnly",
    "build:js": "babel src --out-dir build --extensions \".ts,.tsx\" --ignore \"src/**/*test.ts,src/**/test.ts\" --source-maps inline"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.3",
    "jest": "^25.1.0",
    "typescript": "^3.8.3"
  }
}
